<!DOCTYPE html>
<html>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #button{
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: rgb(218, 58, 230);

        }
        h1{
            text-align: center;
        }
      p{
        text-align: center;
        text-shadow: black;
      }
      #button{
       display: block;
       margin: auto;
      }
     
    </style>
    <head>
        <title>mern stack</title>
    </head>
    <body>
      <div >
        <img src="images/java.jpg" height="300" width="1350" alt="mern stack">
      </div>
      <div class="container">
        <h1>FOR JOINING MERN STACK TUTORIALS </h1>
        <P>CLICK BELOW BUTTON</P>
        <input type="submit" value=" JOIN US " id="button" >
       
        
      </div>
    </body>
</html>